HOST=legendaryknights.ddns.net
USER=member
PASSWORD=Member123456@
SMTPUSERNAME=chayanon.pi@ku.th
SMTPPASSWORD=0816538747Cc@
CLIENT=http://localhost:3000/
SERVER=http://localhost:3001/
ACR122U=http://legendaryknights.ddns.net:8000/